# mapepire-java

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  release.yml
checkstyle/: suppressions.xml
src/main/java/io/github/mapapire/: App.java  Pool.java  Query.java  SqlJob.java  Tls.java  Types.java
src/main/java/io/github/mapapire/types/: CLCommandResult.java  ColumnMetaData.java  ColumnMetadata.java  ConnectionResult.java  DaemonServer.java  ExplainResults.java  ExplainType.java  GetTraceDataResult.java  JDBCOptions.java  JobLogEntry.java  JobStatus.java  QueryMeta.java  QueryMetaData.java  QueryMetadata.java  QueryOptions.java  QueryResult.java  QueryState.java  ServerResponse.java  ServerTraceDest.java  ServerTraceLevel.java  SetConfigResult.java  TransactionEndType.java  VersionCheckResult.java
src/main/java/io/github/mapapire/types/jdbcOptions/: Access.java  BidiStringType.java  BlockCriteria.java  BlockSize.java  ConcurrentAccessResolution.java  CursorSensitivity.java  DateFormat.java  DateSeparator.java  DecfloatRoundingMode.java  DecimalSeparator.java  Driver.java  Error.java  MaximumPrecision.java  MetadataSource.java  MinimumDivideScale.java  Naming.java  PackageCcsid.java  PackageCriteria.java  PackageError.java  Property.java  QueryOptimizeGoal.java  QueryTimeoutMechanism.java  Remarks.java  ServerTrace.java  Sort.java  SortWeight.java  TimeFormat.java  TimeSeparator.java  ToolboxTrace.java  TransactionIsolation.java  TranslateHex.java  XALooselyCoupledSupport.java
src/main/java/io/github/mapepire/: Pool.java  Query.java  SqlJob.java  Tls.java
src/main/java/io/github/mapepire/types/: CLCommandResult.java  ColumnMetadata.java  ConnectionResult.java  DaemonServer.java  ExplainResults.java  ExplainType.java  GetTraceDataResult.java  JDBCOptions.java  JobLogEntry.java  JobStatus.java  PoolAddOptions.java  PoolOptions.java  QueryMetadata.java  QueryOptions.java  QueryResult.java  QueryState.java  ServerResponse.java  ServerTraceDest.java  ServerTraceLevel.java  SetConfigResult.java  TransactionEndType.java  VersionCheckResult.java
src/main/java/io/github/mapepire/types/jdbcOptions/: Access.java  BidiStringType.java  BlockCriteria.java  BlockSize.java  ConcurrentAccessResolution.java  CursorSensitivity.java  DateFormat.java  DateSeparator.java  DecfloatRoundingMode.java  DecimalSeparator.java  Driver.java  Error.java  Errors.java  MaximumPrecision.java  MetadataSource.java  MinimumDivideScale.java  Naming.java  Option.java  PackageCcsid.java  PackageCriteria.java  PackageError.java  Property.java  QueryOptimizeGoal.java  QueryTimeoutMechanism.java  Remarks.java  ServerTrace.java  Sort.java  SortWeight.java  TimeFormat.java  TimeSeparator.java  ToolboxTrace.java  TransactionIsolation.java  TranslateHex.java  XALooselyCoupledSupport.java
src/main/java/io/github/mapepire_ibmi/: ClientException.java  NoAuthTrustManager.java  Pool.java  Query.java  SingletonObjectMapper.java  SqlJob.java  Tls.java  UnknownClientException.java  UnknownServerException.java
src/main/java/io/github/mapepire_ibmi/jdbc/: MPJDBCConnection.java  MPJDBCDriver.java  MPJDBCStatement.java
src/main/java/io/github/mapepire_ibmi/types/: CLCommandResult.java  ColumnMetadata.java  ConnectionResult.java  DaemonServer.java  ExplainResults.java  ExplainType.java  GetTraceDataResult.java  JDBCOptions.java  JobLogEntry.java  JobStatus.java  ParameterDetail.java  ParameterMode.java  ParameterResult.java  PoolAddOptions.java  PoolOptions.java  QueryMetadata.java  QueryOptions.java  QueryResult.java  QueryState.java  ServerResponse.java  ServerTraceDest.java  ServerTraceLevel.java  SetConfigResult.java  TransactionEndType.java  VersionCheckResult.java
src/main/java/io/github/mapepire_ibmi/types/exceptions/: ClientException.java  UnknownServerException.java
src/main/java/io/github/mapepire_ibmi/types/jdbcOptions/: Access.java  BidiStringType.java  BlockCriteria.java  BlockSize.java  ConcurrentAccessResolution.java  CursorSensitivity.java  DateFormat.java  DateSeparator.java  DecfloatRoundingMode.java  DecimalSeparator.java  Driver.java  Error.java  Errors.java  MaximumPrecision.java  MetadataSource.java  MinimumDivideScale.java  Naming.java  Option.java  PackageCcsid.java  PackageCriteria.java  PackageError.java  Property.java  QueryOptimizeGoal.java  QueryTimeoutMechanism.java  Remarks.java  ServerTrace.java  Sort.java  SortWeight.java  TimeFormat.java  TimeSeparator.java  ToolboxTrace.java  TransactionIsolation.java  TranslateHex.java  XALooselyCoupledSupport.java
src/test/java/io/github/mapapire/: AppTest.java  MapepireTest.java  PoolTest.java  SimpleTest.java  TlsTest.java
src/test/java/io/github/mapepire/: MapepireTest.java  PoolTest.java  SimpleTest.java  TlsTest.java
src/test/java/io/github/mapepire_ibmi/: CLTest.java  ConnectTest.java  InteractiveClient.java  MapepireTest.java  PoolTest.java  ProcedureTest.java  SimpleTest.java  SqlTest.java  TlsTest.java  TraceTest.java
src/test/resources/: config.properties.sample
